APPID = 'wx18d48283a9869675'
APPSECRET = '7d8ff3809716bba9b05aa489bb931ef6'
MAIL_SENDGRID_API_KEY = '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'
MAIL_USE_SSL = True
MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
SUPER_ADMIN_USERNAME = '2018171109'
SUPER_ADMIN_EMAIL = '547142436@qq.com'
MAIL_USERNAME = '547142436@qq.com'
MAIL_PASSWORD = 'xgepfanashsmbffi'
WX_PUSHER_TOKEN='AT_nSOP4p7kD8K2quDdwOhnZ1nJsaD8qAWc'
#MAIL_PASSWORD = SG.GPeGzFvVRC-9-x1ZXz1FlQ.neGc4P4lqYxbygCxfI--c4SCQVUAA3FC3-YjSi8-i20