MAIL_USERNAME=邮箱地址，不要加引号
MAIL_PASSWORD=邮箱密码，不要加引号
SUPER_ADMIN_USERNAME=超级管理员用户名
SUPER_ADMIN_QQ=超级管理员的QQ，不要加引号
QQ_GROUP=QQ群号
SUPER_ADMIN_EMAIL=超级管理员邮箱
WX_PUSHER_TOKEN=微信TOKEN

#MAIL_USERNAME=exampl@exampl.com
#MAIL_PASSWORD=12RM1212aSdG1212Udi
#SUPER_ADMIN_USERNAME=学号
#QQ_GROUP=QQ群号
#SUPER_ADMIN_EMAIL=QQ号
#WX_PUSHER_TOKEN=微信秘钥