<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>微信绑定</title>
    <style>
body {
    font-family: Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
    background: url(https://ae01.alicdn.com/kf/H8c1d47e9af6f4dfb92a5432a3d81dfe1p.jpg) no-repeat;
    background-size: cover;
}
        #code {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background: url("{{ data.url }}") no-repeat;
            background-size: cover;
        }

        .position {
                border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
            width: 380px;
            height: 450px;
            margin: 0 auto;
            text-align: center;
            margin-top: 10vh;
             box-shadow: 0 2px 10px #999;
    -moz-box-shadow: #999 0 2px 10px;
    -webkit-box-shadow: #999 0 2px 10px;
        }
        .sub_title {
        text-align: center;
    font-size: 20px;
    color: #353535;
    margin-bottom: 13px;
    margin-top: 30px;
    display: inline-block;
}
        #notice {
    text-align: center;
    color: #a3a3a3;
    font-size: 15px;
    padding: 0 40px;
    line-height: 1.8;
}
    </style>
        <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/socket.io.min.js"></script>
</head>

<body>

            <div class="position">
        <span class="sub_title">绑定微信，接受失物招领通知！</span>
        <div id="code">

        </div>
        <span id="notice"></span>
    </div>

        </div>



    <script>
        $(document).ready(function () {
            const url = "{{ data.site }}";
            console.log(url);
            const socket = io(url);
            socket.emit('server',{msg:'wx'});//触发通信
            socket.on('server', function (data) {
                console.log(data);
                if (data['success'] == 'true') {
                    $(".sub_title").text("");
                    $("#notice").text(data['data']['msg']);
                    $("#code").css("background", "url(" + data['data']['head'] + ")").css("background-size", "cover").css("background-repeat", "no-repeat");
                    $("#notice").css("color", "#41B146");
                    setTimeout(function () {//5秒之后执行
                        location.href = "{{ url_for('auth.index', _external=True) }} ";
                    }, 4000);
                }
                else {
                    $("#notice").text(data['data']['msg']);
                    if (data['data']['bg'] == '0') {
                        $(".sub_title").text("");
                        $("#code").css("background", "url(https://ae01.alicdn.com/kf/H750e159a0e144e5cb3a063a9901215f1m.jpg)").css("background-size", "cover").css("background-repeat", "no-repeat");
                    }

                }

            });

            /**
             setInterval(function () {//间隔5秒执行一次
               socket.emit('connect', {'msg': '你获取了数据吗？'})
             },2000);

             function tel(){
                      socket.on('connect',function (data) {
                     console.log('监听服务端connect'+data)
                     if(data!=undefined){
                           console.log('服务器发来的数据'+data['msg']);
                     }
                });
             }
             */
            //判断是否登录
        });

    </script>
</body>

</html>